{
  "name": "chromeheadless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "pkg -t node8-win32 package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "pkg": "^4.2.4",
    "puppeteer": "^0.10.2"
  },
  "devDependencies": {
    "gm": "^1.23.0"
  }
}
